<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Mar 31 13:45:44 BST 2019 -->
<title>game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BowlingBall.html" title="class in game">BowlingBall</a></th>
<td class="colLast">
<div class="block">A bowling ball.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coin.html" title="class in game">Coin</a></th>
<td class="colLast">
<div class="block">A coin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in game">Controller</a></th>
<td class="colLast">
<div class="block">Key handler to control an Walker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControlPanel.html" title="class in game">ControlPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Door.html" title="class in game">Door</a></th>
<td class="colLast">
<div class="block">Doors in a game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoorListener.html" title="class in game">DoorListener</a></th>
<td class="colLast">
<div class="block">Listener for collision with a door.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DropBowlingBall.html" title="class in game">DropBowlingBall</a></th>
<td class="colLast">
<div class="block">A MouseListener that drops a bowling ball on each mouse press.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in game">Game</a></th>
<td class="colLast">
<div class="block">The computer game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameLevel.html" title="class in game">GameLevel</a></th>
<td class="colLast">
<div class="block">A level of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameWorld.html" title="class in game">GameWorld</a></th>
<td class="colLast">
<div class="block">A world with some bodies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GiveFocus.html" title="class in game">GiveFocus</a></th>
<td class="colLast">
<div class="block">A mouse listener that gives the keyboard focus to a specified component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level1.html" title="class in game">Level1</a></th>
<td class="colLast">
<div class="block">Level 1 of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Level2.html" title="class in game">Level2</a></th>
<td class="colLast">
<div class="block">Level 2 of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level3.html" title="class in game">Level3</a></th>
<td class="colLast">
<div class="block">Level 3 of the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mario.html" title="class in game">Mario</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MouseTest.html" title="class in game">MouseTest</a></th>
<td class="colLast">
<div class="block">Dummy mouse listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyView.html" title="class in game">MyView</a></th>
<td class="colLast">
<div class="block">extended view</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pickup.html" title="class in game">Pickup</a></th>
<td class="colLast">
<div class="block">Collision listener that allows the bird to collect things.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plant.html" title="class in game">Plant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonEditor.html" title="class in game">PolygonEditor</a></th>
<td class="colLast">
<div class="block">Very basic polygon editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tracker.html" title="class in game">Tracker</a></th>
<td class="colLast">
<div class="block">Pan the view to follow a particular body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Turtle.html" title="class in game">Turtle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TurtleStep.html" title="class in game">TurtleStep</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
