<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Mar 31 13:45:44 BST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MyView.html#paintBackground(java.awt.Graphics2D)">paintBackground(Graphics2D)</a></span> - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MyView.html#paintForeground(java.awt.Graphics2D)">paintForeground(Graphics2D)</a></span> - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#pause()">pause()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ControlPanel.html#Pause">Pause</a></span> - Variable in class game.<a href="../game/ControlPanel.html" title="class in game">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Pickup.html" title="class in game"><span class="typeNameLink">Pickup</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Collision listener that allows the bird to collect things.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Pickup.html#%3Cinit%3E(game.Mario)">Pickup(Mario)</a></span> - Constructor for class game.<a href="../game/Pickup.html" title="class in game">Pickup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#pixelScale">pixelScale</a></span> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">screen pixels per bitmap pixel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#plant">plant</a></span> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameWorld.html#plant">plant</a></span> - Variable in class game.<a href="../game/GameWorld.html" title="class in game">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Plant.html" title="class in game"><span class="typeNameLink">Plant</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Plant.html#%3Cinit%3E(city.cs.engine.World)">Plant(World)</a></span> - Constructor for class game.<a href="../game/Plant.html" title="class in game">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#points">points</a></span> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html" title="class in game"><span class="typeNameLink">PolygonEditor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#%3Cinit%3E()">PolygonEditor()</a></span> - Constructor for class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Initialise a new editor with no background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#%3Cinit%3E(java.lang.String,float)">PolygonEditor(String, float)</a></span> - Constructor for class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Initialise a new editor with background image specified by given file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">Populate the world of this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>
<div class="block">Populate the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>
<div class="block">Populate the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#populate(game.Game)">populate(Game)</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>
<div class="block">Populate the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tracker.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/Tracker.html" title="class in game">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TurtleStep.html#postStep(city.cs.engine.StepEvent)">postStep(StepEvent)</a></span> - Method in class game.<a href="../game/TurtleStep.html" title="class in game">TurtleStep</a></dt>
<dd>
<div class="block">Causes the tiger to change direction once it reaches a certain x-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#powerOf10">powerOf10</a></span> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Tracker.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/Tracker.html" title="class in game">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TurtleStep.html#preStep(city.cs.engine.StepEvent)">preStep(StepEvent)</a></span> - Method in class game.<a href="../game/TurtleStep.html" title="class in game">TurtleStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
