<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Mar 31 13:45:44 BST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/ControlPanel.html#Save">Save</a></span> - Variable in class game.<a href="../game/ControlPanel.html" title="class in game">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#scale">scale</a></span> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">screen pixels per world metre</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#SCALE">SCALE</a></span> - Static variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ControlPanel.html#scoreNum">scoreNum</a></span> - Variable in class game.<a href="../game/ControlPanel.html" title="class in game">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ControlPanel.html#scoreStr">scoreStr</a></span> - Variable in class game.<a href="../game/ControlPanel.html" title="class in game">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PolygonEditor.html#screenPosition(java.awt.geom.Point2D.Float)">screenPosition(Point2D.Float)</a></span> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Controller.html#setBody(city.cs.engine.Walker)">setBody(Walker)</a></span> - Method in class game.<a href="../game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Mario.html#setCoinCount(int)">setCoinCount(int)</a></span> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Turtle.html#setEnemyDirection(int)">setEnemyDirection(int)</a></span> - Method in class game.<a href="../game/Turtle.html" title="class in game">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setLevel(int)">setLevel(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Mario.html#setLifeCount(int)">setLifeCount(int)</a></span> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Coin.html#shape">shape</a></span> - Static variable in class game.<a href="../game/Coin.html" title="class in game">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Door.html#shape">shape</a></span> - Static variable in class game.<a href="../game/Door.html" title="class in game">Door</a></dt>
<dd>
<div class="block">Initialise a new door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Mario.html#shape">shape</a></span> - Static variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Plant.html#shape">shape</a></span> - Static variable in class game.<a href="../game/Plant.html" title="class in game">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Turtle.html#shape">shape</a></span> - Static variable in class game.<a href="../game/Turtle.html" title="class in game">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameLevel.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>
<div class="block">The initial position of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level1.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level2.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level3.html#startPosition()">startPosition()</a></span> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Turtle.html#startXPos">startXPos</a></span> - Variable in class game.<a href="../game/Turtle.html" title="class in game">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
