<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Mar 31 13:45:44 BST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a id="game.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="game/ControlPanel.html" title="class in game">game.ControlPanel</a> extends java.awt.Container implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="game/Game.html" title="class in game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>levelNum</h4>
<pre>int levelNum</pre>
</li>
<li class="blockList">
<h4>levelStr</h4>
<pre>java.lang.String levelStr</pre>
</li>
<li class="blockList">
<h4>livesNum</h4>
<pre>int livesNum</pre>
</li>
<li class="blockList">
<h4>livesStr</h4>
<pre>java.lang.String livesStr</pre>
</li>
<li class="blockList">
<h4>Load</h4>
<pre>javax.swing.JButton Load</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>Pause</h4>
<pre>javax.swing.JButton Pause</pre>
</li>
<li class="blockList">
<h4>Quit</h4>
<pre>javax.swing.JButton Quit</pre>
</li>
<li class="blockList">
<h4>Resume</h4>
<pre>javax.swing.JButton Resume</pre>
</li>
<li class="blockList">
<h4>Save</h4>
<pre>javax.swing.JButton Save</pre>
</li>
<li class="blockList">
<h4>scoreNum</h4>
<pre>int scoreNum</pre>
</li>
<li class="blockListLast">
<h4>scoreStr</h4>
<pre>java.lang.String scoreStr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.MyView">
<!--   -->
</a>
<h3>Class <a href="game/MyView.html" title="class in game">game.MyView</a> extends city.cs.engine.UserView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="game/Game.html" title="class in game">Game</a> game</pre>
</li>
<li class="blockListLast">
<h4>mario</h4>
<pre><a href="game/Mario.html" title="class in game">Mario</a> mario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="game.PolygonEditor">
<!--   -->
</a>
<h3>Class <a href="game/PolygonEditor.html" title="class in game">game.PolygonEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitmapHeight</h4>
<pre>double bitmapHeight</pre>
</li>
<li class="blockList">
<h4>bitmapWidth</h4>
<pre>double bitmapWidth</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>float boxHeight</pre>
<div class="block">height of the the icon in the world (in metres)</div>
</li>
<li class="blockList">
<h4>canvasHeight</h4>
<pre>double canvasHeight</pre>
</li>
<li class="blockList">
<h4>canvasWidth</h4>
<pre>double canvasWidth</pre>
</li>
<li class="blockList">
<h4>centreX</h4>
<pre>double centreX</pre>
</li>
<li class="blockList">
<h4>centreY</h4>
<pre>double centreY</pre>
</li>
<li class="blockList">
<h4>currentVertex</h4>
<pre>int currentVertex</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>pixelScale</h4>
<pre>double pixelScale</pre>
<div class="block">screen pixels per bitmap pixel</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;java.awt.geom.Point2D.Float&gt; points</pre>
</li>
<li class="blockList">
<h4>powerOf10</h4>
<pre>int powerOf10</pre>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>double scale</pre>
<div class="block">screen pixels per world metre</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
